server.port=8080
server.context-path=/movie


spring.datasource.url=jdbc:mysql://123.56.12.124:3306/movie?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒以上
spring.datasource.hikari.maxLifetime=1765000  
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximumPoolSize=15



mybatis.typeAliasesPackage=com.xcloud.model
mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml
